<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Materialize</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="custom.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Pingendo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Features</a></li>
          <li><a href="badges.html">Reviews</a></li>
          <li><a href="collapsible.html" class=" grey-text lime accent-2 btn" id="dl">Download</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Fin navbar-->

  <!-- 1ere section fullscreen -->
  <section class="fullscreen">
    <div class="container-fluid">
      <div class="row one">
        <div class="col s7 hero-title">
          <h1>App intro</h1>
          <h4>Pingendo for apps and techies</h4><br><br>
          <a href="https://play.google.com/store" target="_blank" class="btn-large wave-effect"></a>
          <a href="https://www.apple.com/fr/ios/app-store/" target="_blank" class="btn-large wave-effect" id="large2"></a>
        </div>
        <div class="col s5" id="phone">
          <img class="responsive-img" src="sources/iphone_cover_dark.png">
        </div>
      </div>
    </div>
  </section>

  <!-- 2eme section benefices -->
  <section class="benefices">
    <div class="container-fluid">
      <div class="row">
        <div class="col s5">
          <img class="responsive-img" src="sources/iphone_side_dark.png" id="phone2">
        </div>
        <div class="col s7 two">
          <h1>Easy, yet powerfull</h1><br>
          <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint
            grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit
            adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu
            inertium trucidantur.</p><br><br>
          <a href="https://getfireshot.com/pdf_aHR0cHM6Ly90ZW1wbGF0ZXMucGluZ2VuZG8uY29tL25lb24vYXBwLmh0bWwjZmVhdHVyZXM=" target="_blank" class="accent-2 btn" id="dl2">Learn more</a>
        </div>
      </div>
  </section>

  <!-- 3eme section work -->
  <section class="work">
    <div class="container-fluid">
      <div class="row">
        <div class="col s8">
          <h1>Works everywhere</h1><br><br>
          <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint
            grassatores, loci iniquitati milites cedunt. ubi autem in planitie potuerint reperiri, quod contingit
            adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna, pecudum ritu
            inertium trucidantur.</p><br><br>
          <a href="https://getfireshot.com/pdf_aHR0cHM6Ly90ZW1wbGF0ZXMucGluZ2VuZG8uY29tL25lb24vYXBwLmh0bWwjZG93bmxvYWQ=" target="_blank" class=" grey-text lime accent-2 btn" id="dl">Download</a>
        </div>
        <div class="col s4">
          <img class="responsive-img" src="sources/iphone_ipad_dark.png" id="phone3">
        </div>

      </div>
    </div>
  </section>

  <!-- 4eme section -->
  <section class="Features">
    <div class="container">
      <div class="row">
        <h1 class="center">Features from the future</h1><br><br>
        <div class="col s3 text">
          <h6>Responsive design</h6>
          <p>Based on fluid design principales. Works with anyscreen resolution</p><br><br>

          <h6>Customized settings</h6>
          <p>Choose settings depending on the criteria you value the most. With no limits</p><br><br>

          <h6>Connect</h6>
          <p>In-app chat panel 24/7 active. The support you need, right there</p><br><br>
        </div>
        
        <div class="col s6">
            <img class="responsive-img" src="sources/iphone_features_dark.png" id="phone4">
        </div>

        <div class="col s3 text">
          <h6>Battery-friendly</h6>
          <p>Non consuming background operation panels with the switcher</p><br><br>

          <h6>Multilayers</h6>
          <p>Work simultaneous on different panels with the switcher</p><br><br>

          <h6>Share the love</h6>
          <p>Help us spreading the word. Tell your friends with just on click.</p><br><br>
        </div>
      </div>
    </div>
  </section>

  <!-- 5eme section -->
  <section class="Reviews">
      <hr>
    <h1 class="center white-text"><span></span>APP</span>etizer</h1>
    <p>Pingendo sets a new standard for apps.</p>
    <p><span>- Sarah Krichko, APPetizer</span></p>
  </section>

  <!-- 6eme section -->
  <section class="Download">
    <div class="container-fluid">
      <div class="row">
        <div class="col s5">
            <img class="responsive-img" src="sources/iphone_isometric_dark.png" id="phone5">
        </div>
        <div class="col s7">
          <h2>Download Pingendo</h2><br>
          <h4 class="white-text">Get in on your mobile device right now</h4><br><br>
          <a href="https://play.google.com/store" target="_blank" class="btn-large wave-effect"></a>
          <a href="https://www.apple.com/fr/ios/app-store/" target="_blank" class="btn-large wave-effect" id="large2"></a>
          </div>
      </div>
    </div>
   </section>

  <section class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col s7">
          <h5 class="grey-text">Sign up to our newletter for the latest news</h5><br>
          <input id ="input" type="text">
          <a href="#!" class="accent-2 btn" id="dl2">Subscribe</a>
        </div>
        <div class="col s5">
            <a href="facebook.fr"><i class="fab fa-facebook-f fa-4x log"></i></a>
            <a href="twitter.fr"><i class="fab fa-twitter fa-4x log"></i></a>
            <a href="#!"><i class="fas fa-camera fa-4x log"></i></a>
          </div>
      </div>
      <p class="center grey-text"><i class="fas fa-copyright"></i> Copyright 2018 Pingendo - All rights reserved</p>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js%22%3E"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
          $("nav").addClass("grey darken-3");
        } else {
          $("nav").removeClass("grey darken-3");
        }
      });
    });
  </script>
</body>

</html>